name    = Bonsai-PipelineMiRNA
author  = Bonsai Bioinformatics <bonsai-software@univ-lille1.fr>
license = Perl_5
copyright_holder = Bonsai Bioinformatics
copyright_year   = 2013

version = 0.001
main_module = lib/PipelineMiRNA.pm

[MetaResources]
homepage    = http://bioinfo.lifl.fr/

; Fetch files
[GatherDir]

; Some more elaborate tests
[Test::Compile]
[Test::Perl::Critic]
[PodSyntaxTests]
[PodCoverageTests]

; Ignore files
[PruneCruft]
[PruneFiles]
match     = ~$
[ManifestSkip]

; Prereqs
[AutoPrereqs]

; Munge files
[ExtraTests]
[PodWeaver]
[Prepender]
copyright = 1

; -- generate meta files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Manifest]

; Release
[FakeRelease]
