; Config::Simple 4.59
; Mon Apr 20 12:03:00 2015

[options]
filter_multimapped=1
db=
align=1
randfold=
filter_CDS=1
varna=1
filter_tRNA_rRNA=1
mfei=1

[job]
bed=sample
mode=WebBAM
plant=Arabidopsis_thaliana
title=0


