; Config::Simple 4.59
; Fri Mar 20 14:05:36 2015

[options]
filter_multimapped=1
db=
align=1
randfold=
filter_CDS=1
varna=1
filter_tRNA_rRNA=1
mfei=1

[job]
bed=SRR051927_test
mode=WebBAM
plant=Arabidopsis_thaliana
title=0


