; Config::Simple 4.59
; Tue Nov 17 16:22:54 2015

[options]
align=1
randfold=0
filter=1
varna=1
strands=0
mfei=0
mask-trna=0
mask-rrna=0

[job]
plant=Arabidopsis_thaliana
title=
directory=/vagrant/cgi-bin/t/functional/output/fullpipeline2
pipeline=abinitio


