name    = Bonsai-miRkwood
author  = Bonsai Bioinformatics <bonsai-software@univ-lille1.fr>
license = Perl_5
copyright_holder = Bonsai Bioinformatics
copyright_year   = 2013

version = 0.001
main_module = lib/PipelineMiRNA.pm

[MetaResources]
homepage    = http://bioinfo.lifl.fr/mirkwood/

; Fetch files
[GatherDir]

;Encoding of binary filess
[Encoding]
match = programs/exonerate-2.2.0-*
match = programs/RNAstemloop-*
match = .*\.phr
match = .*\.pin
match = .*\.bam
match = .*\.bai
match = .*\.png
encoding = bytes

; Some more elaborate tests
[Test::Compile]
[Test::Perl::Critic]
[PodSyntaxTests]
[PodCoverageTests]

; Ignore files
[PruneCruft]
[PruneFiles]
match     = ~$
match     = ^scripts/
match     = ^web_scripts/
match     = ^static/
match     = ^t/functional/
match     = WebTemplate
[ManifestSkip]

; Directory of executables
[ExecDir]

; Prereqs
[Prereqs]
Config::Simple = 0
File::Which    = 0
YAML::XS       = 0
MIME::Lite     = 0
ODF::lpOD      = 0

; Munge files
[ExtraTests]
[PodWeaver]
[Prepender]
copyright = 1

; Generate meta files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Manifest]

; Release
[FakeRelease]
[TestRelease]
